## Settings file was created by plugin ValheimRAFT v1.6.6
## Plugin GUID: BepIn.Sarcen.ValheimRAFT

[Config]

## Set the sailforce multipler of the raft. 1 was the original value
# Setting type: Single
# Default value: 4
RaftSailForceMultiplier = 4

## Set the raft health when used with wearNTear, lowest value is 100f
# Setting type: Single
# Default value: 500
raftHealth = 500

## Allows users to set the raft floor spawn height. 0.45 was the original height in 1.4.9 but it looked a bit too low. Now people can customize it
# Setting type: Single
# Default value: 0.5
initialRaftFloorHeight = 0.5

## Users can leave this empty. If they do not, the mod will attempt to match the folder string. Allows users to set the folder search name if their manager renames the folder, r2modman has a fallback case added to search for Sarcen-ValheimRAFTDefault search values are an ordered list first one is always matching non-empty strings from this pluginFolderName.Folder Matches are:  Sarcen-ValheimRAFT, zolantris-ValheimRAFT Zolantris-ValheimRAFT, and ValheimRAFT
# Setting type: String
# Default value: 
pluginFolderName = 

[Debug]

## Outputs all custom sail information when saving and updating ZDOs for the sails. Debug only.
# Setting type: Boolean
# Default value: false
HasDebugSails = false

## Automatically fix a displaced glitched out raft if the player is standing on the raft. This will make the player fall into the water briefly but avoid having to run 'raftoffset 0 0 0'
# Setting type: Boolean
# Default value: false
DisplacedRaftAutoFix = false

[Patches]

## Fixes the PlanBuild mod position problems with ValheimRaft so it uses localPosition of items based on the parent raft. This MUST be enabled to support PlanBuild but can be disabled when the mod owner adds direct support for this part of ValheimRAFT.
# Setting type: Boolean
# Default value: true
fixPlanBuildPositionIssues = true

[Propulsion]

## Enables all custom propulsion values
# Setting type: Boolean
# Default value: false
EnableCustomPropulsionConfig = false

## Throttles the sail area, having this value high will prevent a boat with many sails and small area from breaking the sails. This value is meant to be left alone and will not apply unless the HasCustomSailConfig is enabled
# Setting type: Single
# Default value: 10
SailAreaThrottle = 10

## Manual sets the area multiplier the custom tier1 sail. Currently there is only 1 tier
# Setting type: Single
# Default value: 2
SailCustomAreaTier1Multiplier = 2

## Manual sets the area of the tier 1 sail.
# Setting type: Single
# Default value: 10
SailTier1Area = 10

## Manual sets the area of the tier 2 sail.
# Setting type: Single
# Default value: 20
SailTier2Area = 20

## Manual sets the area of the tier 3 sail.
# Setting type: Single
# Default value: 40
SailTier3Area = 40

[Server config]

## Allows Server Admin control over the update tick for the RAFT location. Larger Rafts will take much longer and lag out players, but making this ticket longer will make the raft turn into a box from a long distance away.
# Setting type: Single
# Default value: 10
ServerRaftUpdateZoneInterval = 10

## Makes it so all building pieces (walls, floors, etc) on the ship don't take rain damage.
# Setting type: Boolean
# Default value: true
MakeAllPiecesWaterProof = true

## Allow the raft to fly (jump\crouch to go up and down)
# Setting type: Boolean
# Default value: false
AllowFlight = false

